<!DOCTYPE html>
<html lang="es">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="utf-8">
  <title>The Jargon File. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: rgb(204, 222, 230);
      font-family: sans-serif;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      text-decoration: underline;
      text-transform: uppercase;
    }

    h2 {
      background-color: rgb(51, 158, 204);
      font-size: 2rem;
    }

    h3 {
      background-color: rgb(128, 199, 230);
      color: white;
      font-size: 1.5rem;
    }

    p {
      text-align: justify;
    }

    blockquote {
      font-style: oblique;
    }

    pre {
      background-color: white;
      font-size: 1rem;
      font-weight: bold;
    }

    address {
      font-family: serif;
      font-style: normal;
      text-align: right;
    }
  </style>
</head>

<body>
  <h1>The jargon file</h1>

  <h2>AFAIK</h2>

  <p>Abreviatura de As Far As I Know ["por lo que yo sé"]. AFAIK sugiere que el autor sabe que su conocimiento es
    limitado. Existe la variante AFAICT [As Far As I Can Tell, "Por lo que yo puedo decir"] que sugiere que el autor
    cree tener conocimientos suficientes sobre el tema, pero que no se pueden emitir opiniones concluyentes.</p>

  <h2>BSOD</h2>

  <p>Abreviatura de Blue Screen of Death ["pantalla azul de la muerte"]. Proviene de una expresión anterior ["pantalla
    negra de la muerte"], pero mucho más popular. Se refiere a la pantalla azul que muestra Windows cuando deja de
    funcionar, por culpa de una aplicación o del propio sistema operativo. En esa pantalla suelen aparecer códigos
    hexadecimales, con fines seguramente decorativos. Como prueba de la popularidad del término, sirva el siguiente
    poema del concurso de Haikus Salon:</p>

  <blockquote>
    <p>Windows NT se ha colgado</p>

    <p>Soy la pantalla azul de la muerte</p>

    <p>Nadie oirá tus gritos</p>
  </blockquote>

  <h2>FAQ</h2>

  <p>Abreviatura de Frequently Asked Question ["pregunta planteada a menudo"]. Se refiere a las preguntas que se
    plantean una y otra vez en listas de correo, foros, etc, pero también se refiere a los documentos que recopilan ese
    tipo de preguntas. Hace años, este tipo de documentos se enviaban periódicamente en los grupos de noticias
    (newsgroups) para evitar la repetición innecesaria de las mismas preguntas. Posteriormente, este tipo de documentos
    (organizados mediante preguntas y respuestas) se incorporaron también a los sitios web para ofrecer información a
    los visitantes.</p>

  <h2>FUD</h2>

  <p>Abreviatura de Fear, Uncertainty and Doubt ["miedo, incertidumbre y duda"]. Expresión creada por Gene Amdhal tras
    abandonar IBM para fundar su propia empresa: "FUD es el miedo, la incertidumbre y la duda que los vendedores de IBM
    inculcan en la mente de los clientes que estén considerando la compra de productos de otras empresas". Los productos
    de IBM serían seguros y fiables, mientras que los de otras empresas supondrían una compra muy arriesgada. En los
    años 90, este término se asoció a menudo con Microsoft y, en general, con las técnicas de propaganda comercial
    basadas en la desinformación.</p>

  <h2>GIYF</h2>

  <p>Abreviatura de Google Is Your Friend ["Google es tu amigo"]. Se emplea para sugerir a quien ha planteado una
    pregunta que la respuesta puede encontrarse usando un buscador, en vez de pedir ayuda a un humano.</p>

  <h2>IANAL</h2>

  <p>Abreviatura de I Am Not A Lawyer ["no soy abogado"]. Se utiliza antes de dar un consejo legal, para evitar
    responsabilidades.</p>

  <h2>IMHO</h2>

  <p>Abreviatura de In My Humble Opinion ["en mi humilde opinión]. Se utiliza antes de dar una opinión. Existen
    variantes como IMNSHO [In My Not-So-Humble Opinion, "en mi no tan humilde opinión"] o IMAO [In My Arrogant Opinion,
    "en mi arrogante opinión"].</p>

  <h2>Estilos de sangrado</h2>

  <p>Reglas para hacer el código más legible, mediante su sangrado, espaciado y colocación de las llaves ({}). Los
    cuatro estilos de sangrado más antiguos del lenguaje de programación C, heredados en otros lenguajes, son:</p>

  <h3>Estilo K&amp;R</h3>

  <p>Es el estilo utilizado en el libro sobre programación en C escrito por Kernighan y Ritchie y utilizado también en
    el kernel de Linux (obra de Ritchie y Thompson).</p>

  <pre>if (&lt;cond&gt;) {
        &lt;body&gt;
}</pre>

  <h3>Estilo Allman</h3>

  <p>Es el estilo utilizado por Eric Allman, creador de muchas utilidades BSD.</p>

  <pre>if (&lt;cond&gt;)
{
        &lt;body&gt;
}</pre>

  <h3>Estilo Whitesmiths</h3>

  <p>Es el estilo utilizado en los ejemplos de uno de los primeros compiladores comerciales de C, Whitesmiths C.</p>

  <pre>if (&lt;cond&gt;)
        {
        &lt;body&gt;
        }</pre>

  <h3>Estilo GNU</h3>

  <p>Es el estilo utilizado en el editor EMACS y en el código creado por la Free Software Foundation.</p>

  <pre>if (&lt;cond&gt;)
  {
    &lt;body&gt;
  }</pre>

  <h2>RTFM</h2>

  <p>Abreviatura de Read The Fucking Manual ["lea el p*** manual"]. Usado por expertos para expresar con rudeza que no
    deben ser molestados con preguntas triviales. Usado también por novatos para indicar que han intentado encontrar la
    respuesta por sí mismos antes de preguntar a otros.</p>

  <address>Definiciones extraidas de The Jargon File version 4.4.7, por Eric S. Raymond<br> Última modificación de esta
    página: 14 de octubre de 2016</address>

  <p class="mclibre">
    Esta página forma parte del curso <a href="https://www.mclibre.org/consultar/htmlcss/"><cite>Páginas web HTML y
        hojas de estilo CSS</cite></a> por <cite>Bartolomé Sintes Marco</cite>
  </p>
</body>


</html>