<!DOCTYPE html>
<html lang="es">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="utf-8">
  <title>Greguerías de Ramón Gómez de la Serna. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes
    Marco. www.mclibre.org</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="greguerias-1.css" title="Color">
  <style>
    body {
      background-color: hwb(145 15% 45%);
      font-family: sans-serif;
    }

    h1 {
      font-size: 300%;
      text-transform: capitalize;
    }

    p {
      font-size: 150%;
    }

    .infancia {
      color: white;
      font-family: serif;
      font-style: oblique;
    }

    .animales {
      color: hwb(35 70% 0%);
      font-family: sans-serif;
    }

    .literatura {
      color: hwb(35 10% 0%);
      font-family: monospace;
      font-size: 200%;
    }

    .numeros {
      color: hwb(345 10% 10%);
      font-family: cursive;
    }
  </style>
</head>

<body>
  <h1>Greguerías de Ramón Gómez de la Serna</h1>

  <p class="infancia">Cuando anuncian por el altavoz que se ha perdido un niño, siempre pienso que ese niño soy yo.</p>

  <p class="animales">Las golondrinas son pájaros vestidos de etiqueta.</p>

  <p class="literatura">El escritor quiere escribir su mentira y escribe su verdad.</p>

  <p class="infancia">El niño grita: "¡No vale!"... "¡Dos contra uno!", y no sabe que toda la vida es eso: dos contra
    uno.</p>

  <p class="literatura">El libro es un pájaro con más de cien alas para volar.</p>

  <p class="numeros">Los ceros son los huevos de los que salieron las demás cifras.</p>

  <p class="animales">Al callarse la chicharra de pronto, parece que ha habido una avería eléctrica.</p>

  <p class="numeros">El 6 es el número que va a tener familia.</p>

  </p>
</body>

</html>